# FitLife-Fitness-Tracker

./: Installation.md  README.md  SRS.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitlife/: Activities.java  AddFeedbackActivity.java  DailyChallenge.java  FeedBack.java  FeedBackActivity.java  GroupChallenges.java  Item.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MealPlanIdeas.java  MealWaterTest.java  MealWaterTracking.java  MyAdapter.java  MyAlarmReceiver.java  MyTestService.java  MyViewHolder.java  ObserverDesignPattern.java  PersonProfileActivity.java  Physical.java  PhysicalActivity.java  SearchFriends.java  TimelyActActivity.java  TimelyReviewActivity.java  TimerActivity.java  TstFriendPoints.java  UnitTestOne  UserFeedback.java  fitnessMain.java  friendPoints.java  item2.java  leaderBoard.java  leaderboardAdapter.java  qeustionaireActivity.java  questionaireActivitypatterm  sigginActivity.java  socialMainPage.java  tableList.java  testLeaderboard.java  testLoginActivityTest.java  (+2 more)
app/src/main/res/drawable/: login_bg.xml  sign_in_button.xml
app/src/main/res/layout/: activity_add_feedback.xml  activity_daily_challenge.xml  activity_feed_back.xml  activity_fitness_main.xml  activity_friend_points.xml  activity_group_challenges.xml  activity_leader_board.xml  activity_leaderboard.xml  activity_leaderlist.xml  activity_login.xml  activity_main.xml  activity_meal_plan_ideas.xml  activity_meal_water_tracking.xml  activity_person_profile.xml  activity_physical.xml  activity_qeustionaire.xml  activity_search_friends.xml  activity_siggin.xml  activity_social_main_page.xml  activity_table.xml  activity_timely_act.xml  activity_timely_review.xml  activity_timer.xml  activity_user_feedback.xml  activity_user_profile.xml  all_user_display.xml  feedback_row.xml  row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitlife/: ExampleUnitTest.java  ExampleUnitTest2.java  ExampleUnitTest3.java  ExampleUnitTest4.java  ExampleUnitTest5.java  ExampleUnitTest6.java  ItemTest.java  LeaderboardTest.java  LoginActivityTest.java  PhysicalActivityTest.java  SearchFriendsModelClass.java  SignInTest.java  TestMealWater.java  friendPointsTest.java
