<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAECC2"
    android:backgroundTint="#DAECC2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="26dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fit Life"
        android:textColor="#000000"
        android:textSize="50sp"

        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:hint="Sign in with Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textColor="#E91E63"
        android:textColorLink="#E91E63"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:hint="Enter Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textColor="#E91E63"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DAECC2"
        android:text="Sign in"
        android:textColor="#8BC34A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/dontHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Don't Have an Account? "
            android:textColorLink="#3F51B5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dontHaveAccount"
            android:layout_alignParentStart="true"

            android:layout_marginStart="80dp"
            android:layout_marginTop="13dp"
            android:text="Sign Up!"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/btnForgotPassword"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:textAlignment="center"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="#8BC34A"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="#8BC34A"
        android:visibility="invisible" />


</LinearLayout>