<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAECC2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="26dp"
    tools:context=".fitnessMain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="00dp"
        android:gravity="center"
        android:text="Fit Life - Fitness"
        android:textColor="#8BC34A"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="00dp"
        android:gravity="center"
        android:text="Meet all of your fitness goals"
        android:textColor="#62A514"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!" />

    <TextView
        android:id="@+id/userP3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User" />

    <Button
        android:id="@+id/btnTrack"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:text="Meal Tracker"
        android:textColor="#6CAF1E"
        android:textStyle="bold" />

    <Button

        android:id="@+id/physicals"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:text="Physical Tracker"
        android:textColor="#6CAF1E"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTime"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:text="Timley Review"
        android:textColor="#6CAF1E"
        android:textStyle="bold" />

    <Button

        android:id="@+id/daily"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:text="Daily Challenge"
        android:textColor="#6CAF1E"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGoHome2"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:text="Home"
        android:textColor="#6CAF1E"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogOut2"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:onClick="logout"
        android:text="Log Out"
        android:textColor="#6CAF1E"
        android:textStyle="bold" />

</LinearLayout>