<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAECC2 "
    android:gravity="center"
    android:orientation="vertical"
    android:padding="26dp"
    tools:context=".socialMainPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="00dp"
        android:gravity="center"
        android:text="Fit Life - Social"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="00dp"
        android:gravity="center"
        android:text="Meet all of your fitness goals"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!" />

    <TextView
        android:id="@+id/userP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User" />

    <Button
        android:id="@+id/profile"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:text="Profile PAge"
        android:textColor="#8BC34A"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnleader"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:text="leader board"
        android:textColor="#8BC34A"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pointList"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:text="Point List"
        android:textColor="#8BC34A"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFriend"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:text="Find Friends"
        android:textColor="#8BC34A"
        android:textStyle="bold" />

    <Button
        android:id="@+id/feedBack"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:text="User FeedBack"
        android:textColor="#8BC34A"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGoHome2"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:text="Home"
        android:textColor="#8BC34A"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogOut3"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:onClick="logout"
        android:text="Log Out"
        android:textColor="#8BC34A"
        android:textStyle="bold" />


</LinearLayout>
