<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAECC2"
    android:backgroundTint="#DAECC2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="26dp"
    tools:context=".leaderBoard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fit Life"
        android:textColor="#8BC34A"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:text="Leaderboard Input"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How minutes did you run?"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinners1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:contentDescription="@string/app_name"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many minutes of weight lifting?"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinners2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:contentDescription="@string/app_name"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Did you meet your water intake goal?"
        android:textSize="20sp" />

    <Spinner

        android:id="@+id/spinners3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:contentDescription="@string/app_name"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Did you meet your calorie intake goal?"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinners4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:contentDescription="@string/app_name"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnSendData"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_button"
        android:text="Send data"
        android:textColor="#8BC34A"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLeave"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_button"
        android:text="Back To Home"
        android:textColor="#8BC34A"
        android:textStyle="bold" />
</LinearLayout>