<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAECC2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="26dp"
    tools:context=".MealPlanIdeas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:text="Breakfast"
        android:textColor="#8BC34A"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/oats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:text="Overnight Oats"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bagel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:text="Breakfast Bagel"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/smoothie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:text="Breakfast Smoothie"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:text="Lunch"
        android:textColor="#8BC34A"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/chicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:text="Chicken Breast with Rice"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/salmon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:text="Salmon with Rice"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:text="Speciality Pastas"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:text="Dinner"
        android:textColor="#8BC34A"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/steak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:text="Steak with Potatoes"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:text="Protein Pizza"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:text="End of Day Protein Shake"
        android:textColor="#000000"
        android:textSize="20sp" />


    <Button
        android:id="@+id/mealBtn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:text="Meal Tracker"
        android:textColor="#8BC34A"
        android:textStyle="bold" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:text="Home"
        android:textColor="#8BC34A"
        android:textStyle="bold" />


</LinearLayout>