<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:padding="26dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fit Life"
        android:textColor="#8BC34A"
        android:textSize="50sp"
      android:layout_marginTop="00dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Meet all of your fitness goals"
        android:textColor="#8BC34A"
        android:textSize="20sp"
        android:layout_marginBottom="00dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome User!"
    />
    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:textColor="#8BC34A"
        android:textStyle="bold"
        android:text="Log Out"
        android:onClick="logout"
        />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="0dp"
        android:text="Settings"
        android:textAllCaps="false"
        android:layout_margin="00dp"
        />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="0dp"
        android:text="Profile"
        android:textAllCaps="false"
        android:layout_margin="00dp"
        />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="00dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="0dp"
        android:text="Home"
        android:textAllCaps="false"
        android:layout_margin="00dp"
        />

</LinearLayout>