<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAECC2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="26dp"
    tools:context=".tableList">

    <TextView
        android:id="@+id/search2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Global Leaderboard"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="26dp">

    </TextView>

    <Button
        android:id="@+id/homeBtn10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search2"
        android:layout_marginTop="0dp"
        android:paddingBottom="10dp"
        android:text="Home"
        android:textColor="#8BC34A"
        tools:ignore="UnknownId" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultList2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homeBtn10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>




