<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAECC2"
    tools:context=".DailyChallenge">

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Daily Challenge:"
        android:textColor="#8BC34A"
        android:textSize="42dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dailyChallengeText"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@+id/show"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Daily Challenge:"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/completeTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dailyChallengeText"
        android:layout_marginTop="400dp"
        android:text="Complete" />

    <Button
        android:id="@+id/notYet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/completeTask"
        android:text="Not Yet"
        android:textColor="#AF1B1B" />

</RelativeLayout>