<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAECC2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="26dp"
    tools:context=".MealWaterTracking">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:text="Welcome"
        android:textColor="#8BC34A"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_button"
        android:text="User Name"
        android:textAlignment="center"
        android:textSize="30dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:background="@drawable/sign_in_button"
        android:gravity="center"
        android:text="Your total expected calories for the day is: "
        android:textSize="25sp" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:background="@drawable/sign_in_button"
        android:text="Calories"
        android:textAlignment="center"
        android:textColor="#900603"
        android:textSize="30dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:background="@drawable/sign_in_button"
        android:gravity="center"
        android:text="Your total fl.oz. of water for the day is: "
        android:textSize="25sp" />

    <TextView
        android:id="@+id/water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_button"
        android:text="Water"
        android:textAlignment="center"
        android:textColor="#89CFF0"
        android:textSize="30dp" />

    <Button
        android:id="@+id/ideasButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:text="Meal Ideas"
        android:textColor="#8BC34A"
        android:textStyle="bold" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:text="Home"
        android:textColor="#8BC34A"
        android:textStyle="bold" />


</LinearLayout>