<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xlink="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:padding="26dp"
    android:orientation="vertical"
    tools:context=".MealWaterTracking">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:textColor="#8BC34A"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overnight Oats"
        xlink:type="simple"
        xlink:href="https://downshiftology.com/recipes/overnight-oats/"
        xlink:show="new"
        android:textColor="#8BC34A"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast Bagel"
        xlink:type="simple"
        xlink:href="https://themom100.com/recipe/breakfast-bagel-sandwich/"
        xlink:show="new"
        android:textColor="#8BC34A"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast Smoothie"
        xlink:type="simple"
        xlink:href="https://kristineskitchenblog.com/21-healthy-breakfast-smoothie-recipes/"
        xlink:show="new"
        android:textColor="#8BC34A"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:textColor="#8BC34A"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken Breast with Rice"
        xlink:type="simple"
        xlink:href="https://www.campbells.com/recipes/one-dish-chicken-rice-bake/"
        xlink:show="new"
        android:textColor="#8BC34A"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salmon with Rice"
        xlink:type="simple"
        xlink:href="https://www.skinnytaste.com/salmon-fried-rice/"
        xlink:show="new"
        android:textColor="#8BC34A"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Speciality Pastas"
        xlink:type="simple"
        xlink:href="https://www.foodandwine.com/pasta-noodles/pasta"
        xlink:show="new"
        android:textColor="#8BC34A"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinner"
        android:textColor="#8BC34A"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steak with Potatoes"
        xlink:type="simple"
        xlink:href="https://www.eatwell101.com/garlic-butter-steak-and-potatoes-recipe"
        xlink:show="new"
        android:textColor="#8BC34A"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein Pizza"
        xlink:type="simple"
        xlink:href="https://fithappyfoodie.com/2019/05/high-protein-low-calorie-pizza-400-cal-meal.html"
        xlink:show="new"
        android:textColor="#8BC34A"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End of Day Protein Shake"
        xlink:type="simple"
        xlink:href="https://www.allrecipes.com/recipe/245163/the-best-post-workout-shake/"
        xlink:show="new"
        android:textColor="#8BC34A"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="15sp" />


    <Button
        android:layout_height="wrap_content"
        android:id="@+id/ideasBtn"
        android:layout_width="128dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:textColor="#8BC34A"
        android:textStyle="bold"
        android:text="Meal Tracker"/>
    <Button
        android:layout_height="wrap_content"
        android:id="@+id/homeBtn"
        android:layout_width="128dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:textColor="#8BC34A"
        android:textStyle="bold"
        android:text="Home"/>



</LinearLayout>