<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:padding="26dp"
    android:orientation="vertical"
    tools:context=".MealPlanIdeas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:textColor="#8BC34A"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="35sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overnight Oats"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="20sp"
        android:id="@+id/oats" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast Bagel"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="20sp"
        android:id="@+id/bagel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast Smoothie"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="20sp"
        android:id="@+id/smoothie" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:textColor="#8BC34A"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="35sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken Breast with Rice"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="20sp"
        android:id="@+id/chicken"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salmon with Rice"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="20sp"
        android:id="@+id/salmon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Speciality Pastas"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="20sp"
        android:id="@+id/pasta"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinner"
        android:textColor="#8BC34A"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="35sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steak with Potatoes"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="20sp"
        android:id="@+id/steak"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein Pizza"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="20sp"
        android:id="@+id/pizza"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End of Day Protein Shake"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button"
        android:textSize="20sp"
        android:id="@+id/shake"/>


    <Button
        android:layout_height="wrap_content"
        android:id="@+id/mealBtn"
        android:layout_width="128dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:textColor="#8BC34A"
        android:textStyle="bold"
        android:text="Meal Tracker"/>
    <Button
        android:layout_height="wrap_content"
        android:id="@+id/homeButton"
        android:layout_width="128dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_button"
        android:textColor="#8BC34A"
        android:textStyle="bold"
        android:text="Home"/>



</LinearLayout>