<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:orientation="vertical"
    tools:context=".PersonProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendImage"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:id="@+id/linProf">

        <TextView
            android:id="@+id/friendUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/friendFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="First Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Last Name"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:id="@+id/friendLast"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Email"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:id="@+id/friendEmail"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:src="@drawable/friends" />

    </LinearLayout>

    <Button
        android:id="@+id/person_send_friend_request"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupChallenge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#8BC34A"
        android:text="Send Friend Request"
        android:textSize="16sp" />

    <Button
        android:id="@+id/person_decline_friend_request"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_send_friend_request"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#EC7676"
        android:text="Decline Friend Request"
        android:textSize="16sp" />

    <Button
        android:id="@+id/groupChallenge"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linProf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="#4BBFEC"
        android:text="Go to Group Challenge"
        android:textSize="16sp" />



</RelativeLayout>