<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".TimelyReviewActivity">



    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content" />




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="13dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/simpleCalendarView"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Data"
            android:textAlignment="center"
            android:textSize="25dp"/>


    </androidx.cardview.widget.CardView>





</RelativeLayout>